<html>
    <head>
        <title>Recipe hub</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>


    <nav>
        <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=appetizer.html>Appetizers</a></li>
            <li><a href=desserts.html>Desserts</a></li>
        </ul>
    </nav>


    <div class="container home">
        <h1>Welcome to Recipe Hub 🍴</h1>
        <p>
            Discover traditional Sri Lankan recipes with easy steps and fresh flavors.  
            Choose from our categories to explore delicious dishes.
        </p>
        </div>

        <img src="C:\Users\manju\Documents\ekel\year 3\y3 s2\Full stack\LabSheet\LabSheet2\recipe-hub\polroti.webp">
        <img src="C:\Users\manju\Documents\ekel\year 3\y3 s2\Full stack\LabSheet\LabSheet2\recipe-hub\vegeRoti.jpg">
        <img src="C:\Users\manju\Documents\ekel\year 3\y3 s2\Full stack\LabSheet\LabSheet2\recipe-hub\watalappan.webp">
        <img src="C:\Users\manju\Documents\ekel\year 3\y3 s2\Full stack\LabSheet\LabSheet2\recipe-hub\pudding.png">
    </body>
</html> 